server.port=8080
spring.datasource.url=jdbc:mysql://cafe-management-db.cgxuk446ys3r.us-east-1.rds.amazonaws.com:3306/cafe_management_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
aws.region=${AWS_REGION}
aws.s3.bucketName=${AWS_S3_BUCKET_NAME}
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretKey=${AWS_SECRET_ACCESS_KEY}